CONTENTFUL_PREVIEW_SECRET = <SERCRET>

CONTENTFUL_SPACE_ID = <SPACE_ID>
CONTENTFUL_DELIVERY_TOKEN = <DELIVERY_TOKEN>
CONTENTFUL_PREVIEW_TOKEN = <PREVIEW_TOKEN>
CONTENTFUL_MANAGEMENT_TOKEN = <MANAGEMENT_TOKEN>